<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>First Milestone Project</title>
</head>
<body>
<header>
  <!-- Navigation Bar copied and then modified from Bootstap documentation - https://getbootstrap.com/docs/4.5/components/navbar/-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><i class="fas fa-spa logo-icon"></i>Purity Spa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="facilities.html">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="container-fluid hero-container services-image">
  <div class="row">
    
      <div class="col-12">
          <section class="jumbotron text-center">
            <h1 class="jumbotron-headings">
              Purity Spa Services
              </h1>
              <h2 class="jumbotron-headings">
              We treat your health with our heart
              </h2>
          </section>
      </div>
  </div>
</div>
<section class="main-page-section">
    <div class="container-fluid">
<div class="row">
    <div class="col-12">
        <h2 class="section-heading text-center my-5">Body treatments</h2>
    </div>
    </div>
    <div class="container-fluid hero-container body-treatment-container mb-5">
      <div class="row">
    <div class="col-12">
     </div>
</div>
</div>
  
    <div class="row treatments-cards">
    <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">De-stress massage<span class="badge badge-sales rounded-pill bg-danger">Sales</span></h5>
              <div><i class="far fa-clock"></i>90mins<i class="fas fa-tag ml-2"></i><del class="strike-through">70£</del><strong>49.99£</strong></div>
              <p class="card-text">Our De-Stress massage therapy is the modality that comes to mind when most people think about massage. One of the primary goals of this massage is to relax the entire body. This is accomplished by rubbing the muscles with long gliding strokes in the direction of blood returning to the heart. The light to medium pressure helps relieve stress, reduce pain, boost mood and promote relaxation. This massage is exceptionally beneficial for increasing the level of oxygen in the blood. This increase in circulation brings energy-producing nutrients and oxygen to your cells as well as carriers away metabolic waste products that can make you feel listless and drained</p>
              <div class="book-button">
                <a class="btn card-button href="#" role="button">Book Now</a>
            </div>
          </div>
          </div>
          </div>


<div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aromatotherapy </h5>
          <div><i class="far fa-clock"></i>40mins<i class="fas fa-tag ml-2"></i>50£</div>
          <p class="card-text">Our Aromatherapy Essential Oil Blends are Organic, Toxin Free, High Quality, Not Tested on Animals and Made in England.
            Essential oils are extracted from herbs, flowers and fruits to naturally enhance wellbeing.They are made up of very small
            molecules, which means they can easily absorb into the body. The oils have a positive effect on the skin, penetrating into the
            deeper layers to encourage the process of cellular renewal, enhance blood circulation and
            help heal health issues such as acne, eczema and aging skin.An uplifting blend of bergamot, eucalyptus, thyme and lavender will energise and leave you feeling rejuvenated.</p>
            <div class="book-button">
              <a class="btn card-button href="#" role="button">Book Now</a>
          </div>
      </div>
</div>
</div>

<div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Reflexology<span class="badge badge-treatment bg-secondary bg-success">New</span></h5>
          <div><i class="far fa-clock"></i>50mins<i class="fas fa-tag ml-2"></i>60£</div>
          <p class="card-text">Reflexology is used to treat many of the same symptoms that acupuncture is used to treat, including anxiety, headaches, hormone imbalances and digestive problems. After an initial consultation, your reflexologist plans the session according to your symptoms. As you sit or lie comfortably on the treatment table, your reflexologist warms up your feet. Then precise pressure is applied to specific areas of the feet that correspond to certain areas of the body. After the treatment, your therapist may give you a self-care plan. Reflexology is an instantly relaxing and soothing therapy that benefits anyone who suffers from stress and anxiety</p>
          <div class="book-button">
            <a class="btn card-button href="#" role="button">Book Now</a>
        </div> 
        </div>
      </div>
</div>

<div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Deep tissue massage</h5>
          <div><i class="far fa-clock"></i>90mins<i class="fas fa-tag ml-2"></i>70</div>
          <p class="card-text">Our Deep tissue massage uses deeper pressure techniques, which are beneficial in releasing chronic muscle tension.This massage uses slow, deep-guided strokes and firm pressure to relieve severe tension and reach below the superficial muscles. It is often recommended for individuals who experience consistent pain and soreness in both large and small muscle groups. The benefits of deep tissue massage come mainly in the form of pain relief for suffers of chronic conditions however they also include the following; reduction in muscle tension, lowered blood pressure, arthritis relief and an increase in joint mobility, to name a few.</p>
          <div class="book-button">
            <a class="btn card-button" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Book Now</a>
        </div>
        </div>
      </div>
</div>

<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel">Book your threatment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="contactForm"onsubmit="alert('Thank you for contacting Purity Spa!Your enquiry has been submitted.')">

          <!-- Name -->
          <div class="mb-3">
            <input class="form-control" id="name" type="text" placeholder="Name" required="required"/>
            <div class="invalid-feedback" data-sb-feedback="name:required">Please enter your Full Name</div>
          </div>
          
          <!-- Email address -->
          <div class="mb-3">
            <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" required="required" />
            <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Please enter your Email Address.</div>
            <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address invalid.</div>
          </div>
          <!-- Phone number -->
          <div class="mb-3">
            <input class="form-control" id="phone" type="phoneNumber" placeholder="Phone Number" required="required" />
            <div class="invalid-feedback" data-sb-feedback="phoneNumber:required">Please enter Phone Number.</div>
            <div class="invalid-feedback" data-sb-feedback="phoneNumber:number">Invalid number.Enter 8 digits.</div>
          </div>
          <div class="mb-3" >
            <select class="form-control" id="selectNeed">
              <option value="" selected disabled>Your threatment</option>
              <option></option>
              <option>Deep tissue massage</option>
              <option>De-stress massage</option>
              <option>Technical Problem</option>
              <option>Other</option>
            </select>
          </div>
           <!-- Date -->
           <div class="mb-3">
            Date formats: yyyy-mm-dd
             <div class='col-sm-3'>
                      <div class="form-group">
                          <div class='input-group date' id='datetimepicker1'>
                              <input type='text' class="form-control" />
                              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                              </span>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="mb-3">
                    <input placeholder="Selected time" type="text" id="input_starttime" class="form-control timepicker">
                    <label for="input_starttime">Twelve hour clock</label>
                  </div>
          </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Sumbmit</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       Thank you for booking.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




<div class="container-fluid">
  <div class="row">
      <div class="col-12">
          <h2 class="section-heading text-center my-5">Facial treatments</h2>
      </div>
      </div>
      <div class="container-fluid hero-container banner-facial mb-5">
        <div class="row">
      <div class="col-12">
       </div>
  </div>
  </div>
  <div class="row treatments-cards">
    <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">De-stress massage<span class="badge badge-sales rounded-pill bg-danger">Sales</span></h5>
              <div><i class="far fa-clock"></i>90mins<i class="fas fa-tag ml-2"></i><del class="strike-through">70£</del><strong>49.99£</strong></div>
              <p class="card-text">Our De-Stress massage therapy is the modality that comes to mind when most people think about massage. One of the primary goals of this massage is to relax the entire body. This is accomplished by rubbing the muscles with long gliding strokes in the direction of blood returning to the heart. The light to medium pressure helps relieve stress, reduce pain, boost mood and promote relaxation. This massage is exceptionally beneficial for increasing the level of oxygen in the blood. This increase in circulation brings energy-producing nutrients and oxygen to your cells as well as carriers away metabolic waste products that can make you feel listless and drained</p>
              <div class="book-button">
                <a class="btn card-button href="#" role="button">Book Now</a>
            </div>
          </div>
          </div>
          </div>


<div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aromatotherapy </h5>
          <div><i class="far fa-clock"></i>40mins<i class="fas fa-tag ml-2"></i>50£</div>
          <p class="card-text">Our Aromatherapy Essential Oil Blends are Organic, Toxin Free, High Quality, Not Tested on Animals and Made in England.
            Essential oils are extracted from herbs, flowers and fruits to naturally enhance wellbeing.They are made up of very small
            molecules, which means they can easily absorb into the body. The oils have a positive effect on the skin, penetrating into the
            deeper layers to encourage the process of cellular renewal, enhance blood circulation and
            help heal health issues such as acne, eczema and aging skin.An uplifting blend of bergamot, eucalyptus, thyme and lavender will energise and leave you feeling rejuvenated.</p>
            <div class="book-button">
              <a class="btn card-button href="#" role="button">Book Now</a>
          </div>
      </div>
</div>
</div>

<div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Reflexology<span class="badge bg-secondary bg-success">New</span></h5>
          <div><i class="far fa-clock"></i>50mins<i class="fas fa-tag ml-2"></i>60£</div>
          <p class="card-text">Reflexology is used to treat many of the same symptoms that acupuncture is used to treat, including anxiety, headaches, hormone imbalances and digestive problems. After an initial consultation, your reflexologist plans the session according to your symptoms. As you sit or lie comfortably on the treatment table, your reflexologist warms up your feet. Then precise pressure is applied to specific areas of the feet that correspond to certain areas of the body. After the treatment, your therapist may give you a self-care plan. Reflexology is an instantly relaxing and soothing therapy that benefits anyone who suffers from stress and anxiety</p>
          <div class="book-button">
            <a class="btn card-button href="#" role="button">Book Now</a>
        </div> 
        </div>
      </div>
</div>

<div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Deep tissue massage</h5>
          <div><i class="far fa-clock"></i>90mins<i class="fas fa-tag ml-2"></i>70</div>
          <p class="card-text">Our Deep tissue massage uses deeper pressure techniques, which are beneficial in releasing chronic muscle tension.This massage uses slow, deep-guided strokes and firm pressure to relieve severe tension and reach below the superficial muscles. It is often recommended for individuals who experience consistent pain and soreness in both large and small muscle groups. The benefits of deep tissue massage come mainly in the form of pain relief for suffers of chronic conditions however they also include the following; reduction in muscle tension, lowered blood pressure, arthritis relief and an increase in joint mobility, to name a few.</p>
          <div class="book-button">
            <a class="btn card-button"href="#" role="button">Book Now</a>
        </div>
        </div>
      </div>
</div>
  

<div class="container-fluid">
  <div class="row">
      <div class="col-12">
          <h2 class="section-heading text-center my-5">Bamboo massage</h2>
      </div>
      </div>
      <div class="container-fluid hero-container banner-bamboo mb-5">
        <div class="row">
      <div class="col-12">
       </div>
  </div>
      </div>

      <div class="row treatments-cards">
        <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">De-stress massage<span class="badge badge-sales rounded-pill bg-danger">Sales</span></h5>
                  <div><i class="far fa-clock"></i>90mins<i class="fas fa-tag ml-2"></i><del class="strike-through">70£</del><strong>49.99£</strong></div>
                  <p class="card-text">Our De-Stress massage therapy is the modality that comes to mind when most people think about massage. One of the primary goals of this massage is to relax the entire body. This is accomplished by rubbing the muscles with long gliding strokes in the direction of blood returning to the heart. The light to medium pressure helps relieve stress, reduce pain, boost mood and promote relaxation. This massage is exceptionally beneficial for increasing the level of oxygen in the blood. This increase in circulation brings energy-producing nutrients and oxygen to your cells as well as carriers away metabolic waste products that can make you feel listless and drained</p>
                  <div class="book-button">
                    <a class="btn card-button href="#" role="button">Book Now</a>
                </div>
              </div>
              </div>
              </div>
    
    
    <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Aromatotherapy </h5>
              <div><i class="far fa-clock"></i>40mins<i class="fas fa-tag ml-2"></i>50£</div>
              <p class="card-text">Our Aromatherapy Essential Oil Blends are Organic, Toxin Free, High Quality, Not Tested on Animals and Made in England.
                Essential oils are extracted from herbs, flowers and fruits to naturally enhance wellbeing.They are made up of very small
                molecules, which means they can easily absorb into the body. The oils have a positive effect on the skin, penetrating into the
                deeper layers to encourage the process of cellular renewal, enhance blood circulation and
                help heal health issues such as acne, eczema and aging skin.An uplifting blend of bergamot, eucalyptus, thyme and lavender will energise and leave you feeling rejuvenated.</p>
                <div class="book-button">
                  <a class="btn card-button href="#" role="button">Book Now</a>
              </div>
          </div>
    </div>
    </div>
    
    <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Reflexology<span class="badge bg-secondary bg-success">New</span></h5>
              <div><i class="far fa-clock"></i>50mins<i class="fas fa-tag ml-2"></i>60£</div>
              <p class="card-text">Reflexology is used to treat many of the same symptoms that acupuncture is used to treat, including anxiety, headaches, hormone imbalances and digestive problems. After an initial consultation, your reflexologist plans the session according to your symptoms. As you sit or lie comfortably on the treatment table, your reflexologist warms up your feet. Then precise pressure is applied to specific areas of the feet that correspond to certain areas of the body. After the treatment, your therapist may give you a self-care plan. Reflexology is an instantly relaxing and soothing therapy that benefits anyone who suffers from stress and anxiety</p>
              <div class="book-button">
                <a class="btn card-button href="#" role="button">Book Now</a>
            </div> 
            </div>
          </div>
    </div>
    
    <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Deep tissue massage</h5>
              <div><i class="far fa-clock"></i>90mins<i class="fas fa-tag ml-2"></i>70</div>
              <p class="card-text">Our Deep tissue massage uses deeper pressure techniques, which are beneficial in releasing chronic muscle tension.This massage uses slow, deep-guided strokes and firm pressure to relieve severe tension and reach below the superficial muscles. It is often recommended for individuals who experience consistent pain and soreness in both large and small muscle groups. The benefits of deep tissue massage come mainly in the form of pain relief for suffers of chronic conditions however they also include the following; reduction in muscle tension, lowered blood pressure, arthritis relief and an increase in joint mobility, to name a few.</p>
              <div class="book-button">
                <a class="btn card-button"href="#" role="button">Book Now</a>
            </div>
            </div>
          </div>
    </div>
    

<div class="container-fluid">
  <div class="row">
      <div class="col-12">
          <h2 class="section-heading text-center my-5">Sauna</h2>
      </div>
      </div>
      <div class="container-fluid hero-container sauna-banner mb-5">
        <div class="row">
      <div class="col-12">
       </div>
  </div>
      </div>

      <div class="row treatments-cards">
        <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">De-stress massage<span class="badge badge-sales rounded-pill bg-danger">Sales</span></h5>
                  <div><i class="far fa-clock"></i>90mins<i class="fas fa-tag ml-2"></i><del class="strike-through">70£</del><strong>49.99£</strong></div>
                  <p class="card-text">Our De-Stress massage therapy is the modality that comes to mind when most people think about massage. One of the primary goals of this massage is to relax the entire body. This is accomplished by rubbing the muscles with long gliding strokes in the direction of blood returning to the heart. The light to medium pressure helps relieve stress, reduce pain, boost mood and promote relaxation. This massage is exceptionally beneficial for increasing the level of oxygen in the blood. This increase in circulation brings energy-producing nutrients and oxygen to your cells as well as carriers away metabolic waste products that can make you feel listless and drained</p>
                  <div class="book-button">
                    <a class="btn card-button href="#" role="button">Book Now</a>
                </div>
              </div>
              </div>
              </div>
    
    
    <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Aromatotherapy </h5>
              <div><i class="far fa-clock"></i>40mins<i class="fas fa-tag ml-2"></i>50£</div>
              <p class="card-text">Our Aromatherapy Essential Oil Blends are Organic, Toxin Free, High Quality, Not Tested on Animals and Made in England.
                Essential oils are extracted from herbs, flowers and fruits to naturally enhance wellbeing.They are made up of very small
                molecules, which means they can easily absorb into the body. The oils have a positive effect on the skin, penetrating into the
                deeper layers to encourage the process of cellular renewal, enhance blood circulation and
                help heal health issues such as acne, eczema and aging skin.An uplifting blend of bergamot, eucalyptus, thyme and lavender will energise and leave you feeling rejuvenated.</p>
                <div class="book-button">
                  <a class="btn card-button href="#" role="button">Book Now</a>
              </div>
          </div>
    </div>
    </div>
    
    <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Reflexology<span class="badge bg-secondary bg-success">New</span></h5>
              <div><i class="far fa-clock"></i>50mins<i class="fas fa-tag ml-2"></i>60£</div>
              <p class="card-text">Reflexology is used to treat many of the same symptoms that acupuncture is used to treat, including anxiety, headaches, hormone imbalances and digestive problems. After an initial consultation, your reflexologist plans the session according to your symptoms. As you sit or lie comfortably on the treatment table, your reflexologist warms up your feet. Then precise pressure is applied to specific areas of the feet that correspond to certain areas of the body. After the treatment, your therapist may give you a self-care plan. Reflexology is an instantly relaxing and soothing therapy that benefits anyone who suffers from stress and anxiety</p>
              <div class="book-button">
                <a class="btn card-button href="#" role="button">Book Now</a>
            </div> 
            </div>
          </div>
    </div>
    
    <div class="col-12 mb-3 col-md-6 col-lg-3 treatments-cards"> 
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Deep tissue massage</h5>
              <div><i class="far fa-clock"></i>90mins<i class="fas fa-tag ml-2"></i>70</div>
              <p class="card-text">Our Deep tissue massage uses deeper pressure techniques, which are beneficial in releasing chronic muscle tension.This massage uses slow, deep-guided strokes and firm pressure to relieve severe tension and reach below the superficial muscles. It is often recommended for individuals who experience consistent pain and soreness in both large and small muscle groups. The benefits of deep tissue massage come mainly in the form of pain relief for suffers of chronic conditions however they also include the following; reduction in muscle tension, lowered blood pressure, arthritis relief and an increase in joint mobility, to name a few.</p>
              <div class="book-button">
                <a class="btn card-button"href="#" role="button">Book Now</a>
            </div>
            </div>
          </div>
    </div>
    



 
</section>
<footer class="footer-area">
  <div class='container-fluid bg-dark'>
    <div class="row">
      <div class="col-sm-12 mt-4 col-md-6 col-lg-3">
        <div class="timetable">
          <h4 class="footer-headings text-center p-2">Opening Hours</h3>
        </div>
        <table class="table table-borderless" id="table">
          <tbody>
            <tr>
              <td>Weekends</td>
              <td>9:00-18:00</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>9:00-20:00</td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>9:00-19:00</td>

            </tr>
            <tr>
              <td>Holidays</td>
              <td>10:00-17:00</td>

            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-xs-12 mt-4 col-md-6 col-lg-3">
        <div id="spa-address">
          <h4 class="footer-headings text-center p-2">Get in touch</h4>
          <div class="contact-info-container">
            <ul>
              <i class="far fa-paper-plane" aria-hidden="true"></i>
              Purity Spa</li>
              <li>143 Upper Richmond Road,</li>
              <li>Putney</li>
              <li>London</li>
              <li>SW15976</li>

              <li>
                <a href="0789456732"></a>
                <i class="fas fa-phone" aria-hidden="true"></i>
                0789456732
                </a>
              </li>
              <li>
                <a href="mailto:thermalspacenter.gmail.com">
                  <i class="far fa-envelope" aria-hidden="true"></i>
                  purityspacenter.gmail.com
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-12 mt-4 col-md-6 col-lg-3 text-center p-2">
        <h4 class="footer-headings text-center p-1">Find Us</h4>
        <iframe
          src="https://maps.google.com/maps?q=143%20Upper%20Richmond%20road&t=&z=13&ie=UTF8&iwloc=&output=embed"
          style="border:0;" allowfullscreen="" aria-hidden="false"
          title="Google map showing the location of Purity Spa" tabindex="0">
        </iframe>
      </div>
      <div class="col-sm-12 mt-4 col-md-6 col-lg-3 p-2">
        <h4 class="footer-headings text-center p-1">Follow Us</h4>
        <ul class="list-inline ">
          <li class="list-inline-item social-links text-center">
            <a class="btn" style="background-color: #3b5998;" href="http://www.facebook.com" target="_blank" rel="noopener"  role="button"><i
                class="fab fa-facebook-f"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="btn" style="background-color: #ac2bac;" href="http://www.instagram.com" target="_blank" rel="noopener"  role="button"><i
                class="fab fa-instagram"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="btn" style="background-color: #0082ca;" href="http://www.twitter.com" target="_blank" rel="noopener" role="button"><i
                class="fab fa-linkedin-in"></i></a>
            <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn" style="background-color: #ed302f;" href="http://www.youtube.com" target="_blank" rel="noopener" role="button"><i
                class="fab fa-youtube"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 mt-3 col-md-12 mt-2 col-sm-12 mt-2 col-xs-12 mt-2 text-center">
        <div class="footer-copyright">
          <p>© 2021 Copyright <a href="index.html">Purity Spa</a>. All Rights Reserved. </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</footer>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>